[pytest]

# 测试用例的路径
testpaths =./testcases
markers =
    p0:高优先级
    P1:中等优先级
    P2:低优先级
    test:测试环境
;addopts=-q --alluredir ./report --clean-alluredir
addopts=-q --reruns 1 --reruns-delay 3 --alluredir ./report --clean-alluredir
;addopts=-q -n -auto --reruns d1 --reruns-delay 3 --alluredir ./report --clean-alluredir