[host]
# 测试环境sit
;api_sit_url = http://43.139.182.137:48080/admin-api
api_sit_url = https://cloud.zwy-test.win

# 前端页面访问地址
;http://43.139.182.137:48080/admin-ui/index
;https://cloud.zwy-test.win/index.html#/login
